<!doctype html>
<html>
    <head>
        <title>Hello, I'm Alice</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .projectone, .projecttwo {
                position: relative;
                width: 30%;
                }

            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
                }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                line-height: 1.5em;
                text-align: center;
            }

            .projectone:hover .image, .projecttwo:hover .image {
                opacity: 0.3;
                }

            .projectone:hover .middle, .projecttwo:hover .middle{
                opacity: 1;
                }

            .projectone .text {
                background-color: #D3649F;
                color: white;
                padding: 5%;
                }
            .projecttwo .text {
                background-color: white;
                color: black;
                padding: 5%;
                box-shadow: inset 5px 5px 10px 1px rgba(0,0,0,.5);
                }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    <li><a href="#">Allowed Distractions</a></li>
                </ul>
                <img src="assets/img/profilepicflowernav.jpg">
            </nav>
        </header>
        <div class = "main">
            <div class = "intro">
                <div class = "hello">
                    <h1>Hello, my name is Alice Li. Nice to meet you.</h1>
                </div>
            <div class = "descriptions">
                <div class= "descriptionone">
                    <h2>IT professional.</h2>
                    <p>I currently work in the financial services industry, where I provide a happy medium among developers, QA, management and users while maintaining multiple applications and providing first-class support service. </p>
                </div>
                <div class="descriptiontwo">
                    <h2>Problem solver.</h2>
                    <p>For the past 7 years, I have worked with all levels of management to build out complex reporting projects, troubleshoot issues, and oversee the tracking of strategic projects.</p>
                </div>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skillsdescriptions">
                    <div class = "skillsone">
                        <h3>Technical skills used:</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SQL</li>
                            <li>Unix</li>
                            <li>MS Office</li>
                        </ul>
                    </div>
                    <div class = "skillstwo">
                        <h3>Experienced in:</h3>
                        <ul>
                            <li>Agile</li>
                            <li>SDLC</li>
                            <li>Project management</li>
                            <li>ServiceNow</li>
                            <li>Rational Team Concert (RTC)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="projects">
                        <h2>Projects</h2>
                <div class="projectdetails">
            <div class="projectone">
                <img src="assets/img/groupprojectrev2.jpg" alt="projectonescreenshot" class="image" style="width:100%">
                <div class="middle"><a href="https://alice718star.github.io/group/">
                <div class="text"><b>NY Public Library TechConnect program</b> group project which enabled me to engage in pair programming and learn about group collaboration. Worked with 3 other students.</div>
                    </a></div>
            </div>
            <div class="projecttwo">
                <img src="assets/img/individualprojectrev2.jpg" alt="projecttwopic" class="image" style="width:100%">
                <div class="middle">
                    <a href="https://alice718star.github.io"><div class="text"><b>NY Public Library TechConnect program</b> individual project which allowed me to explore different styles, images, and colors.</div></a>
                </div>
            </div>
                </div>
                </div>

            
        <div class="workexperience">
        <h2>Work Experience</h2>
            <p>Learn more about my work experience in various industries on LinkedIn. </p>
            <a href= "https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa fa-linkedin-square" style="font-size:48px;color:#0077B5"></i></a>
        </div>
        <div class="education">
            <h2>Education</h2>
                <ul>
                    <li>Graduated in 2006 from Rutgers College, B.A. Psychology and Communication</li>
                    <li>Minor in Labor Studies and Employment Relations</li>
                    <li>Leadership Certificate from School of Communication</li>
                    <li>3.9/4.0 GPA</li>
                </ul>
                <ul>
                    <li>New York Public Library TechConnect Project Code in Summer 2018</li>
                    <li>Learned HTML and CSS</li>
                    <li>Awarded Outstanding Leadership</li>
                </ul>
                <ul>
                    <li>New York City College of Technology Web Development course Fall 2018</li>
                </ul>
        </div>
        </div>
            </div>
    </body>
</html>

            <!--
            <div class="projects">
                <h2>Projects</h2>
                <div class="projectdetails">
                    <div class = "projectonedescription">
                        <p><b>NY Public Library TechConnect program</b> group project which enabled me to engage in pair programming and learn about group collaboration. Worked with 3 other students.</p>
                    </div>
                    <div class = "projectonecontent">
                        <a href="https://alice718star.github.io/group/"><img src="assets/img/groupprojectrev2.jpg"></a>
                    </div>
                    <div class = "projecttwocontent">
                        <a href="https://alice718star.github.io"><img src="assets/img/individualprojectrev2.jpg"></a>
                    </div>
                    <div class = "projecttwodescription">
                        <p><b>NY Public Library TechConnect program</b> individual project which allowed me to explore different styles, images, and colors.</p>
                    </div>
                </div>
            </div>
            -->